<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/spongebob_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_marginTop="56dp"
        android:scaleType="fitCenter"
        android:layout_constraintLeft_toLeftOf="parent"
        android:layout_constraintRight_toRightOf="parent"
        android:layout_constraintTop_toBottomOf="parent" />

    <ImageView
        android:id="@+id/spongebob_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_marginTop="56dp"
        android:scaleType="fitCenter"
        android:layout_constraintLeft_toLeftOf="parent"
        android:layout_constraintRight_toRightOf="parent"
        android:layout_constraintTop_toBottomOf="parent" />

    <ImageView
        android:id="@+id/photoshop_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_marginTop="56dp"
        android:scaleType="fitCenter"
        android:layout_constraintLeft_toLeftOf="parent"
        android:layout_constraintRight_toRightOf="parent"
        android:layout_constraintTop_toBottomOf="parent" />

    <ImageView
        android:id="@+id/photoshop_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_marginTop="56dp"
        android:scaleType="fitCenter"
        android:layout_constraintLeft_toLeftOf="parent"
        android:layout_constraintRight_toRightOf="parent"
        android:layout_constraintTop_toBottomOf="parent" />

    <ImageView
        android:id="@+id/josh_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_marginTop="56dp"
        android:scaleType="fitCenter"
        android:layout_constraintLeft_toLeftOf="parent"
        android:layout_constraintRight_toRightOf="parent"
        android:layout_constraintTop_toBottomOf="parent" />

    <ImageView
        android:id="@+id/overwatch_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_marginTop="56dp"
        android:scaleType="fitCenter"
        android:layout_constraintLeft_toLeftOf="parent"
        android:layout_constraintRight_toRightOf="parent"
        android:layout_constraintTop_toBottomOf="parent" />

    <ImageView
        android:id="@+id/overwatch_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_marginTop="56dp"
        android:scaleType="fitCenter"
        android:layout_constraintLeft_toLeftOf="parent"
        android:layout_constraintRight_toRightOf="parent"
        android:layout_constraintTop_toBottomOf="parent" />

    <ImageView
        android:id="@+id/fortnite_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_marginTop="56dp"
        android:scaleType="fitCenter"
        android:layout_constraintLeft_toLeftOf="parent"
        android:layout_constraintRight_toRightOf="parent"
        android:layout_constraintTop_toBottomOf="parent" />

    <ImageView
        android:id="@+id/fortnite_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_marginTop="56dp"
        android:scaleType="fitCenter"
        android:layout_constraintLeft_toLeftOf="parent"
        android:layout_constraintRight_toRightOf="parent"
        android:layout_constraintTop_toBottomOf="parent" />

    <ImageView
        android:id="@+id/destiny_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_marginTop="56dp"
        android:scaleType="fitCenter"
        android:layout_constraintLeft_toLeftOf="parent"
        android:layout_constraintRight_toRightOf="parent"
        android:layout_constraintTop_toBottomOf="parent" />

    <ImageView
        android:id="@+id/destiny_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_marginTop="56dp"
        android:scaleType="fitCenter"
        android:layout_constraintLeft_toLeftOf="parent"
        android:layout_constraintRight_toRightOf="parent"
        android:layout_constraintTop_toBottomOf="parent" />

</android.support.constraint.ConstraintLayout>