<?xml version="1.0" encoding="utf-8"?>
 <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="fill_parent" android:layout_height="fill_parent">

   <Button
       android:id="@+id/button1"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_weight="1"
       android:text="Spongebob Memes" />
   <Button
       android:id="@+id/button2"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_weight="1"
       android:text="PhotoShop Memes" />
   <Button
       android:id="@+id/button3"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_weight="1"
       android:text="Josh Meme" />
   <Button
       android:id="@+id/button4"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_weight="1"
       android:text="Overwtach Memes" />
   <Button
       android:id="@+id/button5"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_weight="1"
       android:text="Pepe Memes" />
   <Button
       android:id="@+id/button6"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_weight="1"
       android:text="Fortnite Memes" />
   <Button
       android:id="@+id/button7"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_weight="1"
       android:text="Destiny Memes" />

        <ImageView
            android:id="@+id/spongebob_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_marginTop="56dp"
            android:scaleType="fitCenter"
            android:src="@drawable/spongebob2"/>

        <ImageView
            android:id="@+id/spongebob_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_marginTop="56dp"
            android:scaleType="fitCenter"
            android:src="@drawable/spongebob"/>

        <!-- Photoshop -->

    <ImageView
        android:id="@+id/photoshop_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_marginTop="56dp"
        android:scaleType="fitCenter"
        android:src="@drawable/ps1"/>

    <ImageView
        android:id="@+id/photoshop_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_marginTop="56dp"
        android:scaleType="fitCenter"
        android:src="@drawable/ps2"/>

    <!-- Josh -->

    <ImageView
        android:id="@+id/josh_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_marginTop="56dp"
        android:scaleType="fitCenter"
        android:src="@drawable/ow1"/>

    <!-- Overwatch -->

    <ImageView
        android:id="@+id/overwatch_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_marginTop="56dp"
        android:scaleType="fitCenter"
        android:src="@drawable/ow1"/>

    <ImageView
        android:id="@+id/overwatch_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_marginTop="56dp"
        android:scaleType="fitCenter"
        android:src="@drawable/ow2"/>

    <!-- Pepe -->

    <ImageView
        android:id="@+id/pepe_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_marginTop="56dp"
        android:scaleType="fitCenter"
        android:src="@drawable/pepe"/>

    <ImageView
        android:id="@+id/pepe_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_marginTop="56dp"
        android:scaleType="fitCenter"
        android:src="@drawable/pepe2"/>

    <!-- Fortnite -->

    <ImageView
        android:id="@+id/fortnite_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_marginTop="56dp"
        android:scaleType="fitCenter"
        android:src="@drawable/fn1"/>

    <ImageView
        android:id="@+id/fortnite_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_marginTop="56dp"
        android:scaleType="fitCenter"
        android:src="@drawable/fn2"/>

    <!-- Destiny -->

    <ImageView
        android:id="@+id/destiny_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_marginTop="56dp"
        android:scaleType="fitCenter"
        android:src="@drawable/d1"/>

    <ImageView
        android:id="@+id/destiny_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_marginTop="56dp"
        android:scaleType="fitCenter"
        android:src="@drawable/d2"/>


</LinearLayout>
